ClassWizard/ArgumentWindow.xaml

<Window x:Class="ClassWizard.ArgumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassWizard"
        mc:Ignorable="d"
        Title="Wizard Klas - Dodaj/Edytuj Argument" Height="250" Width="300" ResizeMode="CanMinimize">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Ogólne">
            <Grid ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="5" Padding="3">Nazwa:</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Padding="3"></TextBox>
                <Label Grid.Row="1" Grid.Column="0" Margin="5" Padding="3">Typ danych:</Label>
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" Padding="3"></ComboBox>
                <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Header="Keywords">
                    <WrapPanel  HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center">
                        <CheckBox Margin="10">out</CheckBox>
                        <CheckBox Margin="10">ref</CheckBox>
                        <CheckBox Margin="10">in</CheckBox>
                        <CheckBox Margin="10">const</CheckBox>
                        <CheckBox Margin="10">params[]</CheckBox>
                    </WrapPanel>
                </GroupBox>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="3" Padding="2" Width="80" FontWeight="Bold" IsDefault="True">Zatwierdź</Button>
            <Button Margin="3" Padding="2" Width="80" IsCancel="True">Anuluj</Button>
        </StackPanel>
    </Grid>
</Window>
