ClassWizard/ClassWindow.xaml

<Window x:Class="ClassWizard.ClassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassWizard"
        mc:Ignorable="d"
        Title="Wizard Klas - Dodaj/Edytuj Klasę/Interfejs" Height="600" Width="800" Cursor="graphics/cursor.cur" ForceCursor="True" Icon="graphics/wizardcap.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="templates/MethodTemplate.xaml"/>
                <ResourceDictionary Source="graphics/bolt.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="Storyboard1">
                <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(RadialGradientBrush.GradientOrigin)" Storyboard.TargetName="Class_Inter_Dodaj">
                    <EasingPointKeyFrame KeyTime="0" Value="-1.331,6.656"/>
                    <EasingPointKeyFrame KeyTime="0:0:3" Value="-1.832,6.221"/>
                </PointAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(RadialGradientBrush.RadiusX)" Storyboard.TargetName="Class_Inter_Dodaj">
                    <EasingDoubleKeyFrame KeyTime="0" Value="3.917"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="3.626"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(RadialGradientBrush.RadiusY)" Storyboard.TargetName="Class_Inter_Dodaj">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.886"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0.82"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="Class_Inter_Dodaj">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.778"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="Class_Inter_Dodaj">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="{StaticResource Bolt}" Height="auto" Grid.RowSpan="3" Grid.ColumnSpan="2" Opacity="0.3"/>
        <GroupBox Grid.Row="0" Header="Ogólne">
            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Name="_ClassOrInterface" Grid.Row="0" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton Margin="3">Klasa</RadioButton>
                        <RadioButton Margin="3">Interfejs</RadioButton>
                    </StackPanel>
                </GroupBox>
                <Label Grid.Row="1" Grid.Column="0" Margin="5" Padding="3">Nazwa:</Label>
                <TextBox Name="_Name" Grid.Row="1" Grid.Column="1" Margin="5" Padding="3"></TextBox>
                <Label Grid.Row="2" Grid.Column="0" Margin="5" Padding="3">Dostępność:</Label>
                <ComboBox Name="_AccessModifier" Grid.Row="2" Grid.Column="1" Margin="5" Padding="3"></ComboBox>
                <GroupBox Grid.Row="3" Grid.ColumnSpan="2" Header="Keywords" VerticalAlignment="Center">
                    <WrapPanel Name="_KeyWords" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center">
                        <CheckBox Margin="5">internal</CheckBox>
                        <CheckBox Margin="5">abstract</CheckBox>
                        <CheckBox Margin="5">static</CheckBox>
                        <CheckBox Margin="5">sealed</CheckBox>
                        <CheckBox Margin="5">readonly</CheckBox>
                    </WrapPanel>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Header="Dziedziczenie i implementacja interfejsów">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Name="_InheritanceCheckBox"  Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center">Dziedziczenie:</CheckBox>
                <TextBox Name="_InheritanceTextBox" Grid.Row="0" Grid.Column="1" Margin="5" Padding="3"></TextBox>
                <GroupBox Grid.Row="1" Grid.ColumnSpan="2">
                    <GroupBox.Header>
                        <CheckBox Name="_InterfaceCheckBox">Implementowanie interfejsów</CheckBox>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Margin="5,0">Nazwa:</Label>
                        <TextBox Name="_InterfaceTextBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
                        <ListBox Name="_ImplementedInterfaces" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Padding="3" ScrollViewer.VerticalScrollBarVisibility="Visible">

                        </ListBox>
                        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
                            <Button Margin="3" Padding="2" Width="20" Background="{Binding ElementName=Class_Inter_Dodaj, Path=Background}">↑</Button>
                            <Button Margin="3" Padding="2" Width="20" Background="{Binding ElementName=Class_Inter_Dodaj, Path=Background}">↓</Button>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="Class_Inter_Dodaj" Margin="3" Padding="2" Width="80" Click="Inter_Dodaj_Click">
                                <Button.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </RadialGradientBrush>
                                </Button.Background> Dodaj</Button>
                            <Button x:Name="Class_Inter_Edytuj" Margin="3" Padding="2" Width="80" Click="Inter_Edytuj_Click" Background="{Binding ElementName=Class_Inter_Dodaj, Path=Background}">Edytuj</Button>
                            <Button x:Name="Class_Inter_Usun" Margin="3" Padding="2" Width="80" Click="Inter_Usun_Click" Background="{Binding ElementName=Class_Inter_Dodaj, Path=Background}">Usuń</Button>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Pola klasy">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ListBox Name="Class_Pole_List" Grid.Row="0" Grid.Column="0" Margin="10" Padding="3" ScrollViewer.VerticalScrollBarVisibility="Visible">

                </ListBox>
                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                    <Button Margin="3" Padding="2" Width="20" Background="{Binding ElementName=Class_Inter_Dodaj, Path=Background}">↑</Button>
                    <Button Margin="3" Padding="2" Width="20" Background="{Binding ElementName=Class_Inter_Dodaj, Path=Background}">↓</Button>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="Class_Pole_Dodaj" Margin="3" Padding="2" Width="80" Click="Pole_Dodaj_Click" Background="{Binding ElementName=Class_Inter_Dodaj, Path=Background}">Dodaj</Button>
                    <Button x:Name="Class_Pole_Edytuj" Margin="3" Padding="2" Width="80" Click="Pole_Edytuj_Click" Background="{Binding ElementName=Class_Inter_Dodaj, Path=Background}">Edytuj</Button>
                    <Button x:Name="Class_Pole_Usun" Margin="3" Padding="2" Width="80" Click="Pole_Usun_Click" Background="{Binding ElementName=Class_Inter_Dodaj, Path=Background}">Usuń</Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Metody i konstruktory klasy">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ListBox Name="_Method_List" Grid.Row="0" Grid.Column="0" Margin="10" Padding="3" ItemTemplate="{StaticResource MethodTemplate}" ScrollViewer.VerticalScrollBarVisibility="Visible">

                </ListBox>
                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                    <Button Margin="3" Padding="2" Width="20" Background="{Binding ElementName=Class_Inter_Dodaj, Path=Background}">↑</Button>
                    <Button Margin="3" Padding="2" Width="20" Background="{Binding ElementName=Class_Inter_Dodaj, Path=Background}">↓</Button>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="Class_Metoda_Dodaj" Margin="3" Padding="2" Width="80" Click="Metoda_Dodaj_Click" Background="{Binding ElementName=Class_Inter_Dodaj, Path=Background}">Dodaj</Button>
                    <Button x:Name="Class_Metoda_Edytuj" Margin="3" Padding="2" Width="80" Click="Metoda_Edytuj_Click" Background="{Binding ElementName=Class_Inter_Dodaj, Path=Background}">Edytuj</Button>
                    <Button x:Name="Class_Metoda_Usun" Margin="3" Padding="2" Width="80" Click="Metoda_Usun_Click" Background="{Binding ElementName=Class_Inter_Dodaj, Path=Background}">Usuń</Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        <StackPanel Margin="0,0,0,5" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="3,3,3,2.8" Padding="2" Width="80" FontWeight="Bold" IsDefault="True" Click="Zatwierdz_Click" Background="{Binding ElementName=Class_Inter_Dodaj, Path=Background}">Zatwierdź</Button>
            <Button Margin="3" Padding="2" Width="80" IsCancel="True" Background="{Binding ElementName=Class_Inter_Dodaj, Path=Background}">Anuluj</Button>
        </StackPanel>
    </Grid>
</Window>
