ClassWizard/ClassWindow.xaml

<Window x:Class="ClassWizard.ClassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassWizard"
        mc:Ignorable="d"
        Title="Wizard Klas - Dodaj/Edytuj Klasę/Interfejs" Height="485" Width="575">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Header="Ogólne">
            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Row="0" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton Margin="3">Klasa</RadioButton>
                        <RadioButton Margin="3">Interfejs</RadioButton>
                    </StackPanel>
                </GroupBox>
                <Label Grid.Row="1" Grid.Column="0" Margin="5" Padding="3">Nazwa:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Padding="3"></TextBox>
                <Label Grid.Row="2" Grid.Column="0" Margin="5" Padding="3">Dostępność:</Label>
                <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" Padding="3"></ComboBox>
                <GroupBox Grid.Row="3" Grid.ColumnSpan="2" Header="Keywords" VerticalAlignment="Center">
                    <WrapPanel  HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center">
                        <CheckBox Margin="5">internal</CheckBox>
                        <CheckBox Margin="5">abstract</CheckBox>
                        <CheckBox Margin="5">static</CheckBox>
                        <CheckBox Margin="5">sealed</CheckBox>
                        <CheckBox Margin="5">readonly</CheckBox>
                    </WrapPanel>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Header="Dziedziczenie i implementacja interfejsów">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center">Dziedziczenie: </CheckBox>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Padding="3"></TextBox>
                <GroupBox Grid.Row="1" Grid.ColumnSpan="2">
                    <GroupBox.Header>
                        <CheckBox>Implementowanie interfejsów</CheckBox>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Margin="5,0">Nazwa:</Label>
                        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
                        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Padding="3" ScrollViewer.VerticalScrollBarVisibility="Visible">

                        </ListBox>
                        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
                            <Button Margin="3" Padding="2" Width="20">↑</Button>
                            <Button Margin="3" Padding="2" Width="20">↓</Button>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Margin="3" Padding="2" Width="80">Dodaj</Button>
                            <Button Margin="3" Padding="2" Width="80">Edytuj</Button>
                            <Button Margin="3" Padding="2" Width="80">Usuń</Button>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Pola klasy">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Row="0" Grid.Column="0" Margin="10" Padding="3" ScrollViewer.VerticalScrollBarVisibility="Visible">

                </ListBox>
                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                    <Button Margin="3" Padding="2" Width="20">↑</Button>
                    <Button Margin="3" Padding="2" Width="20">↓</Button>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="3" Padding="2" Width="80">Dodaj</Button>
                    <Button Margin="3" Padding="2" Width="80">Edytuj</Button>
                    <Button Margin="3" Padding="2" Width="80">Usuń</Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Metody i konstruktory klasy">
            <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ListBox Grid.Row="0" Grid.Column="0" Margin="10" Padding="3" ScrollViewer.VerticalScrollBarVisibility="Visible">

                        </ListBox>
                        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                            <Button Margin="3" Padding="2" Width="20">↑</Button>
                            <Button Margin="3" Padding="2" Width="20">↓</Button>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Margin="3" Padding="2" Width="80">Dodaj</Button>
                            <Button Margin="3" Padding="2" Width="80">Edytuj</Button>
                            <Button Margin="3" Padding="2" Width="80">Usuń</Button>
                        </StackPanel>
                    </Grid>
        </GroupBox>
        <StackPanel Margin="0,0,0,5" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="3" Padding="2" Width="80" FontWeight="Bold" IsDefault="True">Zatwierdź</Button>
            <Button Margin="3" Padding="2" Width="80" IsCancel="True">Anuluj</Button>
        </StackPanel>
    </Grid>
</Window>
